<!DOCTYPE html>
	<html>
	<head>
		<title></title>
	</head>
	<body>
	<div class="npy_fullWidthBg npy_message">
		
			<div class="cont_grid3">
				<img class="npy_message_img" src="img/gm_encart_offre_annul.png">
			</div>
			<div class="cont_grid7">
				<div><h3>Cet été, on vous couvre !</h3>
				<p>Découvrez une <span>sélection de séjours et d’hébergements annulables sans frais jusqu’à j-5</span> pour toute raison liée au Covid-19</p></div>
				<div><a href="https://www.n-py.com/fr/offre-annulation-offerte">Voir la sélection</a></div>
			</div>
			
		
    
        
    </div>

	
	
	<link href="https://www.n-py.com/sites/n-py/files/commons/2017-2018/css/npy-elements.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://www.n-py.com/sites/n-py/files/commons/0_CSS/offre_annulation_gratuiteV2.css">
	<style type="text/css">
		
		.npy_message{
			width:100vw;
			background:#fff;
			color:#003d7b;
			position: fixed;
			bottom:0px;
			left:0px;
			background:#fff;
			box-shadow: 0px 0px 16px rgba(2, 31, 56, 0.49);
			z-index: 9999999;
		}

		.npy_message img{
			width: 100%;
			height:auto;
		}

		.npy_message span{
			color:#eb6465;
			font-weight:bold;
		}

		.npy_message .cont_grid7{
			display: flex;
			align-items: center;
		}

		.npy_message .cont_grid7 div{
			display:inline-block;
			padding:20px 40px;
			width:50%;
		}

		

		.npy_message a{
			color:#fff;
			background:#eb6465;
			padding:10px 20px;
			border-radius:50px;
			text-decoration:none;
			font-weight:bold;
		}
		.npy_message a:hover{
			background:#021f38;
		}

@media screen and (max-width: 1080px) {

		.npy_message .cont_grid3{
			display: none
		}

		.npy_message .cont_grid7{
			width:100%;
		}
}

	</style>
</body>
	</html>	